spring.cloud.aws.region.static=false
spring.cloud.aws.s3.region=us-east-1
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.s3.endpoint=http://s3.localhost.localstack.cloud:4566
spring.cloud.aws.sqs.endpoint=http://localhost:4566